const PrivacyPolicyPage = () => {
  return (
    <section className="md:w-170 md:px-0 px-2 w-full mx-auto flex flex-col gap-6 scroll-mt-40">
      <h2 className="font-bold md:text-[40px] sm:text-3xl text-2xl">
        Политика конфиденциальности
      </h2>

      <p>
        Настоящая Политика конфиденциальности персональных данных разработана в
        соответствии с Законом Республики Беларусь от 07.05.2021 № 99-З «О
        защите персональных данных» в целях обеспечения защиты прав и свобод
        человека и гражданина при обработке его персональных данных, в том числе
        защиты прав на неприкосновенность частной жизни, личной и семейной
        тайны.
      </p>

      <p>
        Настоящая Политика действует в отношении всех персональных данных,
        которые обрабатываются на сайте{" "}
        <a
          href="https://gymkhanarace.by"
          className="underline"
          target="_blank"
          rel="noopener noreferrer"
        >
          https://gymkhanarace.by
        </a>{" "}
        (далее — Сайт).
      </p>

      <h3 className="font-semibold text-xl">1. Оператор</h3>
      <p>1.1. Оператором является администрация Сайта (далее — Оператор).</p>

      <h3 className="font-semibold text-xl">2. Термины и определения</h3>
      <p>
        2.1. В настоящей Политике конфиденциальности используются следующие
        термины:
      </p>

      <ul className="list-disc pl-6 space-y-2">
        <li>
          <strong>Пользователь</strong> — лицо, имеющее доступ к Сайту
          посредством сети Интернет и использующее Сайт, в отношении которого
          осуществляется обработка персональных данных.
        </li>
        <li>
          <strong>Персональные данные</strong> — любая информация, относящаяся к
          идентифицированному физическому лицу или физическому лицу, которое
          может быть идентифицировано.
        </li>
        <li>
          <strong>Обработка персональных данных</strong> — любое действие или
          совокупность действий, совершаемые с персональными данными, включая
          сбор, систематизацию, хранение, изменение, использование,
          обезличивание, блокирование, распространение, предоставление, удаление
          персональных данных.
        </li>
        <li>
          <strong>Конфиденциальность персональных данных</strong> — обязательное
          для соблюдения Оператором требование не допускать распространения
          персональных данных без согласия субъекта персональных данных или
          наличия иного законного основания.
        </li>
        <li>
          <strong>IP-адрес</strong> — уникальный сетевой адрес, идентифицирующий
          устройство в интернете или локальной сети.
        </li>
      </ul>

      <p>
        2.2. Иные использующиеся в тексте Политики конфиденциальности термины и
        понятия употребляются в значениях, применяемых в действующем
        законодательстве Республики Беларусь.
      </p>

      <h3 className="font-semibold text-xl">3. Общие положения</h3>
      <p>
        3.1. Действие Политики конфиденциальности распространяется на процессы
        Оператора, в которых осуществляется сбор, обработка и хранение
        персональных данных Пользователей.
      </p>
      <p>
        3.3. В случае несогласия с условиями Политики конфиденциальности
        Пользователь должен прекратить использование Сайта.
      </p>
      <p>
        3.4. Оператор не проверяет достоверность персональных данных,
        предоставляемых Пользователем.
      </p>

      <h3 className="font-semibold text-xl">
        4. Цели использования персональных данных
      </h3>
      <p>
        4.1. Персональные данные Пользователя Оператор может использовать в
        целях:
      </p>

      <ul className="list-disc pl-6 space-y-2">
        <li>установления с Пользователем обратной связи;</li>
        <li>
          использования в рассылках (email, СМС, мессенджеры — Viber, Telegram и
          др.);
        </li>
        <li>предоставления сервисов Сайта;</li>
        <li>подтверждения достоверности персональных данных;</li>
        <li>обработки статистической информации;</li>
        <li>
          направления уведомлений и запросов, связанных с обработкой
          персональных данных.
        </li>
      </ul>

      <p>
        4.2. Согласие на обработку персональных данных может быть отозвано
        Пользователем.
      </p>

      <h3 className="font-semibold text-xl">10. Заключительные положения</h3>
      <p>
        10.1. К настоящей Политике конфиденциальности применяется действующее
        законодательство Республики Беларусь.
      </p>
      <p>
        10.2. Политика конфиденциальности является общедоступной и размещена по
        адресу{" "}
        <a
          href="https://gymkhanarace.by/privacy-policy"
          className="underline"
          target="_blank"
          rel="noopener noreferrer"
        >
          https://gymkhanarace.by/privacy-policy
        </a>
        .
      </p>
    </section>
  );
};

export default PrivacyPolicyPage;
